<!DOCTYPE html>
<style>
    body{
        margin: 0;
        box-sizing: border-box;
    }
/* Index Titles */
.index-title{
    font-size: 120px;
    font-family: "Cal Sans", sans-serif;
    font-weight: 500;
    padding: 20px;
}

.index-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-top: 100px;
    font-size: 20px;
    font-family: "Chocolate Classical Sans", sans-serif;
    font-weight: 400;
    padding: 20px;
}

@media only screen and (max-width: 600px){
 .index-title{
    font-size: 120px;
    font-family: "Cal Sans", sans-serif;
    font-weight: 500;
    padding: 20px;
    overflow: hidden;
 }
}

</style>
<html>
<head>
    <title>blancovulpo0nata</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Chocolate+Classical+Sans&family=Noto+Sans+HK:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="index-title">Bonvenon al mia hejmpaĝo!</div>
<div class="index-content">
<div><p><nobr><a href="nataquesa/index.html">Respublika</a></nobr><br/><nobr><a href="https://www.chestnutdeer.com">Portfolio</a></nobr><br/><nobr><a href="portfolio2.html">Portfolio2</a></nobr><br/><a href="photography.html">Photography</a></nobr><br/><nobr>info@chestnutdeer.com</nobr><br/><br/><nobr><a href="https://ctext.org/zh">中國哲學書電子化計劃
</a></nobr><br/><nobr><a href="https://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/">漢語多功能字庫</a></nobr><br/><nobr><a href="https://ethno.ihp.sinica.edu.tw/">村寨網（民族學）</a></nobr><br/><nobr><a href="https://www.macaneselibrary.org/pub/english/uipatua.htm">土生葡語詞彙表</a></nobr><br/><nobr><a href="https://chineseposters.net/">中國海報圖庫</a></nobr><br/><nobr><a href="https://www.sovietposters.com/">蘇聯海報圖庫</a></nobr><br/><nobr><a href="https://oceantrash.rethinktw.org/">海廢圖鑑</a></nobr></p></div>
<div style="color: dimgrey;" id="quotes"><p>君不見黃河之水天上來，奔流到海不復回。<br/>
君不見高堂明鏡悲白髮，朝如青絲暮成雪。<br/>
人生得意須盡歡，莫使金樽空對月。<br/>
天生我材必有用，千金散盡還復來。<br/>
烹羊宰牛且爲樂，會須一飲三百杯。<br/>
岑夫子，丹丘生。將進酒，君莫停。<br/>
與君歌一曲，請君爲我側耳聽。<br/>
鐘鼓饌玉不足貴，但願長醉不復醒。<br/>
古來聖賢皆寂寞，惟有飲者留其名。<br/>
陳王昔時宴平樂，斗酒十千恣歡謔。<br/>
主人何為言少錢？徑須沽取對君酌。<br/>
五花馬，千金裘。<br/>
呼兒將出換美酒，與爾同銷萬古愁。</p></div></div>
</body>
</html>
