<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.homepage-title{
box-sizing: border-box;
padding-left: 20px;
padding-right: 20px;
margin-left: 20px;
margin-right: 20px;
font-size: 120px;
font-family: Noto Sans HK, sans-serif;
font-weight: 800;
display: grid;
grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 1030px){
    .homepage-title{
    font-size: 10vw;
    margin-top: 20px;
    padding-top: 10px;
 }

 .homepage-content{
box-sizing: border-box;
padding-left: 20px;
padding-right: 20px;
margin-left: 20px;
margin-right: 20px;
margin-top: 120px;
margin-bottom: 120px;
font-size: 16px;
font-family: Noto Sans HK, sans-serif;
font-weight: 400;
display: block;
}

.index-content-innerbox{
    margin-top: 100px;
}

.emblem-container{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    align-items: baseline;
    text-align: center;
    padding-right: 0%;
}
}

@media only screen and (min-width: 1031px){
.homepage-content{
box-sizing: border-box;
padding-left: 20px;
padding-right: 20px;
margin-left: 20px;
margin-right: 20px;
margin-top: 120px;
margin-bottom: 120px;
font-size: 16px;
font-family: Noto Sans HK, sans-serif;
font-weight: 400;
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 20px;
}

.emblem-container{
    text-align: center;
    padding-right: 10%;
}}

.footer{
    font-size: 16px;
    text-align: right;
    font-family: Noto Sans HK, sans-serif;
    padding-right: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer a{
    color: white;
}

.index-content-innerbox { scrollbar-width: none; } /* Firefox */
.index-content-innerbox { -ms-overflow-style: none; } /* IE and Edge */
.index-content-innerbox::-webkit-scrollbar, body::-webkit-scrollbar-button { display: none; }


body {
background-color: red;
color:white;
    background-blend-mode: lighten;
  background-size: auto;
  box-sizing: border-box;
}
</style>
<title>Respublika Nataquesa</title>
</head>
<body>
    <div class='homepage-title'><div style='text-align: left;'>Respublika Nataquesa</div><div style='text-align: right;'> </div></div>
    <div class='homepage-content'>
        <div id="emblem-container"><img src="https://blancovulpo0nata.github.io/images/emblems/nataquesa_emblem.png" width="100%"><img src="https://blancovulpo0nata.github.io/images/emblems/nataquesa_emblem_outline.png" width="100%"></div>
    <div class='index-content-innerbox' style='height: 900px;   overflow: scroll; text-align: left;'>
        <div class="content"><div style="text-align: center;"><b><span style="font-size: 20px;">納塔瑰共和國憲法<br /><span style="text-align: left;">Constituição da Respublika&nbsp;</span>Nataquesa</span></b></div><div><b><br /></b></div>
2023年九月廿四日制定<br />
2024年三月廿四日第二次增修<br />
2024年十一月廿八日第三次增修<br />
2025年一月三日第四次增修<br />
2025年三月十日第五次增修<br />
2025年五月三日第六次增修<br />
並<br />
正式公告於全共和國範圍生效<div><br /></div><div><div style="text-align: center;">例言</div></div><div style="text-align: center;"><br /></div><div style="text-align: center;">本憲法得被引用為《納塔瑰共和國憲法》。</div><div><br /></div><div style="text-align: center;">解䆁</div><div><br /></div><div>本憲法之文本，除另有規定或條文上下內容另有要求外，即：&nbsp;</div><div>一、「共和國」係指納塔瑰共和國。</div><div>二、「國民」係指一切納塔瑰共和國的公民，包括兔子、狼、狐狸、梅花鹿、黃麂、長頸鹿。</div><div>三、「國語」與「日常生活語言」分別係指華語、葡語、世界語；與生活當中所使用的任何語言。</div><div>四、「法律」係指包括成文法，本憲法，以及在納塔瑰國家具有實質法律效力的任何法律、法規、風俗和習慣。</div><div><br /></div><div style="text-align: center;"><span style="color: #660000; font-size: 16px;">序言</span></div><div><br /><div style="text-align: left;"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>納塔瑰共和國是納塔瑰國民共同的共和國，是自由平等的毛茸茸社會主義共和國。</div></div><div style="text-align: left;">為了</div><div style="text-align: left;"><span style="font-size: 16px;"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; </span>我們</span>崇高的工作，承擔共和國的未來，繼承革命戰士的國際主義情懷，為了五大州的團結，為了全人類的理想，敢於創造一個新的世界，</div><div style="text-align: left;"><span style="font-size: 16px;"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; </span>我們</span>團結在光榮的紅白黑旗幟下，</div><div style="text-align: left;">永不妥協，堅定奮鬥，</div><div style="text-align: left;"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 20px;">我們</span>基於對知性與光明的追求，建設納塔瑰共和國，</div><div style="text-align: left;"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>起草納塔瑰共和國憲法。</div><div style="text-align: left;"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>本憲法以規章形式確認我國根本制度，我國主權應當維護憲法尊嚴。</div><div><br /></div><div style="text-align: center;"><span style="color: #660000;">

第一章 總綱</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">第一條 納塔瑰共和國是一個主權獨立的<span style="text-align: left;">毛茸茸社會民主主義</span>共和國。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二條  納塔瑰共和國主權來自國民，共和國是納塔瑰全體國民的共和國。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第三條  納塔瑰共和國憲法地位超然。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第四條  納塔瑰共和國作為一個獨立主權國家的本質與其固有定義，包括領土殭域與主權地位，不得擅自變更。共和國神聖不可侵犯，不得破壞或廢除共和制度、復辟封建社會。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第五條  納塔瑰共和國行政區劃自上而下以大區、市、社、村為級次。</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: #660000;">第二章 國民權利與義務</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">第六條  納塔瑰共和國國民享有生存權利、自由權利、公民權利不可剝奪，包括言論、出版、集會、結社、信仰、觀點、遷徙、抗議、勞動、休假、旅遊與性別自由；以及政治、隱私、居住、自主與公共財產權利。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第七條 納塔瑰共和國國民有遵守法律，尊重公共平等、遵守社會秩序與公德、愛護公共財物與自然資源的義務。納塔瑰共和國國民有學習知識的權利和義務。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第八條 納塔瑰共和國國民地位、公民自由、權利與義務無論身份階級一律平等。國民使用國語與日常生活語言的權利平等受到保障。納塔瑰共和國國民人格尊嚴與隱私事務受到尊重，不得妨害、截取與蒐集。納塔瑰共和國國民應當遵守法律規定，履行義務。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">納塔瑰共和國各民族、種族一律平等，不應基於先天身份差異對待。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第九條  納塔瑰共和國女性與其他性別享有同男性平等的權利與地位。納塔瑰共和國國民無論性認同與取向享有平等的權利與地位。納塔瑰共和國擁護同工同酬、全面落實平權、消滅偏見歧視，打擊性剝削與人口販賣。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十條 非納塔瑰共和國公民，與公民於共和國境內所享有的基本權利不變。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十一條  納塔瑰共和國僑民享有與國民相同的權利，僑民在外須遵守當地法律。</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: #660000;">第三章 國家象徵</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十二條  共和國全稱為納塔瑰共和國。共和國的葡語及世界語國名為Respublika Nataquesa。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十三條 共和國境內各王國與王室不再享有原賦予的特殊權利與地位。&nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十四條  納塔瑰共和國國旗為紅黑白方格旗。在必需要懸掛長方形旗幟的場合，禁止拉長紅黑白方格旗，必須懸掛長方形比例的紅旗。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十五條  納塔瑰共和國國徽為紅白黑色國徽。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十六條  納塔瑰共和國首都為嫦娥城。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">&nbsp;第十七條 共和國國歌為《可可島嶼》與《國際歌》。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第十八條  共和國國慶為納塔瑰共和國宣布成立的十一月十七日（共和國日）。</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: #660000;">第四章&nbsp;</span><span style="color: #660000;">公共財產與</span><span style="color: #660000;">自然資源</span></div><div style="text-align: center;"><span style="color: #660000;"><br /></span></div><div style="text-align: center;">第十九條 納塔瑰共和國境內共和國土地，不得侵佔。納塔瑰共和國境內自然資源，包括白森林、黑森林、山川海岸、水土植披。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二十條 納塔瑰共和國兔子和其他動物享有郊野公園與樹林的自治權利。野生動植物及其棲息地應當被妥善、積極保護。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二十一條 納塔瑰共和國公共財產神聖不可侵犯。公共財產包括公共設施、服務、物品與資源，甘栗、蘋果、甜薯、月餅與豆花。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二十二條 不得壟斷、侵吞、破壞自然資源與公共財產。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二十三條&nbsp;合法獲得的私有財產，依法獲得保障。</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: #660000;">第五章&nbsp;政治主權與自治</span></div><div style="text-align: center;"><span style="color: #660000;"><br /></span></div><div style="text-align: center;">第二十四條 納塔瑰共和國國民享有國家自治權、社區自治權與政治參與權。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二十五條 納塔瑰共和國公社為納塔瑰共和國上層中樞政治權力機關。</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: #274e13;">附件一 國歌
（第十七條）</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">可可島嶼</div><div style="text-align: center;">La un Vulpa ina
Foresta a promenas</div><div style="text-align: center;">Maçã Orangha kaj la Kokoa
en maçakon namas</div><div style="text-align: center;">北斗星 東日出
海石榴玫瑰腐竹</div><div style="text-align: center;">可可野花野果仙草凍
芋圓豆腐花蘋果烏托邦</div><div style="text-align: center;">冰糖鄉 滿地霜
白玉映照萬里疆</div><div style="text-align: center;">木棉茶花美哉我共和國
旦復旦夕</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: #274e13;">附件二 宣誓形式</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">宣誓詞</div><div style="text-align: center;">我謹以至誠宣誓，忠於納塔瑰共和國、遵守法律與社會秩序公德、愛護公共財產與自然資源、維護憲法尊嚴。</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">&nbsp;<span style="color: #274e13;">附件三 國民</span></div><div style="text-align: center;"><span style="color: #274e13;"><br /></span></div><div style="text-align: center;">&nbsp;第一條 出生於納塔瑰共和國境內，或其父母為納塔瑰共和國國民，自動成為納塔瑰共和國國民。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二條&nbsp;非納塔瑰共和國國民，於納塔瑰共和國居滿十年，得成為納塔瑰共和國國民。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第三條&nbsp;非納塔瑰共和國國民，與納塔瑰共和國國民建立婚姻關係，得成為納塔瑰共和國國民。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第四條 非經以上途徑者，無國籍人士或基於人道主義得酌情豁免規定成為納塔瑰共和國國民。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第五條 喪失納塔瑰共和國國籍須滿足以下任一條件： 一、 自行放棄國籍。</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: #274e13;">附件四 國旗、國徽與紋章
（第十四條，第十五條，第十六條）</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">&nbsp;為維護國旗、國徽與紋章尊嚴與正確使用方式，特頒令本附件。</div><br /></div><div style="text-align: center;">第一條  納塔瑰共和國國旗、國徽與紋章是納塔瑰共和國的國家象徵。納塔瑰共和國國民應當尊重和愛護。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第二條  不應使用完全不合規格的象徵和標誌。</div><div style="text-align: center;"><br /></div><div style="text-align: center;">第三條 納塔瑰共和國國旗可用作野餐布、蛋糕布與棋盤用途。</div></div></div></div>

    </div></div>
    <div class="footer"><div><a href="https://blancovulpo0nata.github.io/">Index Page</a></div></div>
    
</body>
</html>

